<!DOCTYPE html>
<html>
    <head>
        <title>gallery</title>
        <link rel="icon" type="img/jpg" href="gallery_icon.jpg">
    <style>
        .position{
            width: 100%;
            margin-top: 50px;
            margin-left: 2%;
        }
        .container{
            height: 75%;
            width: 93%;
            border: 2px solid black;
            background-image: url("phone.jpg");
            background-size: 100% 100%;
            position: fixed;
        }
        .gallery_area{
            height: 15%;
            width: 18%;
            margin-top: 86%;
            margin-left: 30%;
            position: fixed;
        }
        .gallery_area img{
            height: 100%;
            width: 100%;
            border: 5px solid white;
        }
        .gallery_area img:hover{
            opacity: 0.8;
            border: 5px solid black;
        }
        .gallery_area img:active{
            opacity: 0.9;
            border: 5px solid red;
        }




     @media only screen and (max-width: 1250px) {
  /* For mobile phones: */
  .position, .container{
    width: 30%;
    height: 450px;
  }
  .gallery_area{
      margin-top: 325px;
      margin-left: 100px;
      height: 70px;
      width: 90px;
  }
}
@media only screen and (max-width: 1200px) {
  /* For mobile phones: */
  .position, .container{
    width: 32%;
    height: 450px;
  }
  .gallery_area{
      margin-top: 328px;
      margin-left: 85px;
      height: 68px;
      width: 88px;
  }
}
@media only screen and (max-width: 1200px) {
  /* For mobile phones: */
  .position, .container{
    width: 33%;
    height: 450px;
  }
  .gallery_area{
      margin-top: 328px;
      margin-left: 100px;
      height: 65px;
      width: 85px;
  }
}
@media only screen and (max-width: 1000px) {
  /* For mobile phones: */
  .position, .container{
    width: 38%;
    height: 450px;
  }
  .gallery_area{
      margin-top: 328px;
      margin-left: 90px;
      height: 65px;
      width: 85px;
  }
}
@media only screen and (max-width: 900px) {
  /* For mobile phones: */
  .position, .container{
    width: 45%;
    height: 450px;
  }
  .gallery_area{
      margin-top: 328px;
      margin-left: 110px;
      height: 65px;
      width: 85px;
  }
}
@media only screen and (max-width: 800px) {
  /* For mobile phones: */
  .position, .container{
    width: 55%;
    height: 450px;
  }
  .gallery_area{
      margin-top: 328px;
      margin-left: 120px;
      height: 65px;
      width: 85px;
  }
}
@media only screen and (max-width: 700px) {
  /* For mobile phones: */
  .position, .container{
    width: 80%;
    height: 450px;
  }
  .gallery_area{
      margin-top: 330px;
      margin-left: 150px;
  }
}
@media only screen and (max-width: 600px) {
  /* For mobile phones: */
  .position, .container{
    width: 85%;
    height: 450px;
  }
  .gallery_area{
      margin-top: 330px;
      margin-left: 150px;
  }
}
@media only screen and (max-width: 500px) {
  /* For mobile phones: */
  .position, .container{
    width: 90%;
    height: 450px;
  }
  .gallery_area{
      margin-top: 330px;
      margin-left: 135px;
  }
}
.footer{
    height: 10px;
    width: 100%;
    background: red;
    font-size: 40px;
    margin-top: -500px;
}

    </style>
    </head>

<body>
    <div class="position">
    <div class="container"  title="Click to Gallery icon on Mobile sceen">
        <div class="gallery_area">
            <a href="album.html"><img src="gallery_icon.png" title="Click to go Gallery"></a>
        </div>
    </div>
    
</div>
<div class="footer">
  LR.Jamil||https://lrjamil.github.io/gallery.com/||2019
 </div>
</body>
</html>